{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "Learning project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Polina Fedorova",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ps-fedorova/express-mesto.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ps-fedorova/express-mesto/issues"
  },
  "homepage": "."
}
